body {
    font-family: 'Arial', sans-serif;
}
.gray-text-10px {
    color: #5c5c5c;
    font-size: 10px;
    line-height: 18px;
    font-family: 'Arial', sans-serif;
}

.h32 {
    color: #076e9f;
    font-size: 32px;
    font-family: 'League Gothic', sans-serif;
    text-transform: uppercase;
}
.h22 {
    color: #076e9f;
    font-size: 22px;
    font-family: 'League Gothic', sans-serif;
    text-transform: uppercase;
}
.marnone {
    margin: 0!important;
}
body:before {
    content: "";
    position: fixed;
    top: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    z-index: 100;
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
    box-shadow: 0px 0px 10px rgba(0,0,0,.8);
}