.footer {
    padding-bottom: 10px;
    &-content {
        overflow: hidden;
        border-bottom: 2px dotted #d5d5d5;
        padding-bottom: 15px;
        margin-bottom: 15px;
        &-logo {
            float: left;
            h4 {
                color: #076e9f;
                font-size: 16px;
                text-transform: uppercase;
                font-family: 'League Gothic', sans-serif;
                span {
                    color: #22aaec;
                }
            }
        }
        &-nav {
            float: right;
            ul li {
                margin-left: 25px;
                a {
                    color: #707070;
                    font-size: 10px;
                    text-transform: uppercase;
                }
            }
        }
    }
    &-copyright {
        text-align: center;
        p {
            color: #787878;
            font-size: 10px;
            text-transform: uppercase;
        }
    }
}