.header {
    height: 90px;
    background-color: #fff;
    margin: 17px 0 0;
    border-bottom: 2px solid #22aaec;
    &-pre {
        overflow: hidden;
        &-logo {
            font-family: 'League Gothic', sans-serif;
            float: left;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 25px;
            h1 a {
                span {
                    color: #22aaec;
                }
            }
        }
        &-socials {
            float: right;
            @media (max-width: 992px) {
                margin-top: 35px;
            }
            ul li {
                margin-left: 10px;
                a {
                    display: block;
                    width: 16px;
                    height: 17px;
                }
            }
        }
    }
    &-nav {
        text-align: center;
        ul li {
            margin-right: 15px;
            a {
                box-sizing: border-box;
                font-size: 10px;
                color: #707070;
                text-transform: uppercase;
                padding: 4px 15px;
                &:hover, .active {
                    background: #1e5799;
                    background: linear-gradient(to bottom, #0879a8 0%,#066396 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 );
                    color: #fff;
                    border-radius: 2px;
                    border-top: 1px solid #469bbf;
                }
            }
        }
    }
}
