.home {
    .banner {
        height: 435px;
        background-image: url(../../img/banner.png);
        background-size: cover;
        position: relative;
        border-bottom: 2px solid #22aaec;
        @media (max-width: 992px) {
            margin-bottom: 140px;
            @media (max-width: 485px) {
                margin-bottom: 310px;
            }
        }
        &-title {
            font-family: 'League Gothic', sans-serif;
            position: absolute;
            left: 50%;
            top: 90px;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            @media (max-width: 992px) {
                min-width: 265px;
            }
            h2 {
                font-size: 55px;
                color: #076e9f;
                text-transform: uppercase;
                padding: 20px 30px;
                span {
                    color: #22aaec;
                }
            }
        }
        &-text {
            font-family: 'League Gothic', sans-serif;
            position: absolute;
            left: 50%;
            top: 210px;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            min-width: 775px;
            @media (max-width: 992px) {
                min-width: 320px;
            }
            p {
                font-size: 30px;
                color: #076e9f;
                text-transform: uppercase;
                padding: 12px;
                span {
                    color: #22aaec;
                }
            }
        }
        &-person {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 110px;
            padding-left: 9%;
            margin: 0 auto;
            max-width: 1170px;
            z-index: 2;
            @media (max-width: 992px) {
                bottom: -100px;
                margin-left: 15px;
                @media (max-width: 485px) {

                }
            }
            &-box {
                display: inline-block;
                position: relative;
                min-width: 210px;
                margin-top: 20px;
                &-text {
                    background-color: #e6e6e6;
                    width: 155px;
                    height: 69px;
                    padding: 11px 10px 0 55px;
                    p {
                        font-size: 9px;
                        color: #515151;
                        font-style: italic;
                    }
                    span {
                        font-size: 9px;
                        color: #828282;
                    }
                }
                &-photo {
                    position: absolute;
                    top: 0;
                    left: -35px;
                }
            }
        }
        &:after {
            content: "";
            display: block;
            width: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
            height: 110px;
            bottom: 0;
        }
    }
    .content {
        border-bottom: 2px dotted #d5d5d5;
        padding: 0;
        margin-bottom: 20px;
        &-left_col {
            border-right: 2px dotted #d5d5d5;
            max-width: 230px;
            padding: 0;
            @media (max-width: 992px) {
                min-width: 100%;
                padding: 0 15px;
            }
            &-box {
                padding: 25px 25px 25px 15px;
                border-bottom: 2px dotted #d5d5d5;
                &:first-of-type {
                    padding-top: 55px;
                }
                &:last-of-type {
                    border: none;
                    padding-bottom: 45px;
                }
                h4 {
                    margin-bottom: 15px;
                }
                p {
                    span {
                        color: #076e9f;
                        font-size: 10px;
                        background: none;
                        padding: 0;
                        font-style: inherit;
                        font-weight: bold;
                    }

                }
                &-elem {
                    margin-bottom: 10px;
                    span {
                        font-style: italic;
                        color: #5c5c5c;
                        font-size: 10px;
                        background: url(../../img/comments-gray.png) no-repeat;
                        padding-left: 25px;
                    }
                }
                table {
                    td {
                        padding: 8px 6px;
                    }
                    border-collapse: separate;
                    border-spacing: 1px;
                    thead {
                        color: #fff;
                        td {
                            background-color: #076e9f;
                        }
                    }
                    tbody {
                        color: #076e9f;
                        tr:nth-child(odd) {
                            background-color: #c7e9fa;
                        }
                        tr:nth-child(even) {
                            background-color: #b1e1f8;
                        }
                        img {
                            margin: 0 auto;
                            display: block;
                        }
                    }
                }
            }
        }
        &-right_col {
            padding: 0;
            &-box1 {
                padding: 30px 20px 30px 20px;
                border-top: 2px solid #22aaec;
                border-right: 2px dotted #d5d5d5;
                border-bottom: 2px dotted #d5d5d5;
                position: relative;
                z-index: 3;
                bottom: 12px;
                background-color: #fff;
                @media (max-width: 992px) {
                    padding-left: 30px;
                }
                &-text {
                    p {
                        background: url(../../img/date.png) 0 center no-repeat, url(../../img/author.png) 65px center no-repeat;
                        padding-left: 150px;
                        margin-bottom: 30px;
                    }
                }
                &-button {
                    padding-left: 150px;
                    a {
                        width: 70px;
                        color: #fff;
                        font-size: 10px;
                        font-weight: bold;
                        padding: 7px 10px;
                        border: 1px solid #045279;
                        border-bottom: none;
                        background: #0883b1;
                        background: linear-gradient(to bottom, #0883b1 1%,#045279 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0883b1', endColorstr='#045279',GradientType=0 );
                        box-shadow: 0 2px 0 0 rgba(0,0,0,1), 0 4px 0 0 rgba(0,0,0,0.25);
                    }
                }
                &-lac {
                    position: absolute;
                    right: -8px;
                    bottom: 20px;
                    background-color: #90d4f5;
                    padding: 6px 6px 4px 13px;
                    display: flex;
                    width: 180px;
                    color: #076e9f;
                    font-size: 10px;
                    &:after {
                        content: "";
                        display: block;
                        position: absolute;
                        background-image: url(../../img/tan.png);
                        width: 5px;
                        height: 6px;
                        right: 0;
                        bottom: -5px;
                    }
                    &-like {
                        background: url(../../img/like.png) 0 20% no-repeat;
                        padding-left: 27px;
                        margin-right: 15px;
                        height: 20px;
                        line-height: 20px;
                    }
                    &-comments {
                        background: url(../../img/comments-white.png) 0 center no-repeat;
                        padding-left: 25px;
                        height: 20px;
                        line-height: 20px;
                        position: relative;

                    }
                }
            }
            &-box2 {
                margin: 0 0 30px 0;
                padding-left: 15px;
                min-height: 250px;
                @media (max-width: 992px) {
                    margin-bottom: 230px;
                }
                &-elem {
                    background-color: #eaeaea;
                    border-radius: 30px 0 0 0;
                    min-height: 215px;
                    padding: 25px 20px 35px 30px;
                    position: relative;
                    width: 48%;
                    @media (max-width: 1200px) {
                        width: 47%;
                        @media (max-width: 992px) {
                            width: 99%;
                        }
                    }
                    h4 {
                        margin-bottom: 8px;
                    }
                    p {
                        color: #878787;
                        font-size: 10px;
                        span {
                            color: #076e9f;
                        }
                    }
                    a {
                        color: #076e9f;
                        font-size: 10px;
                    }
                    .gray-text-10px {
                        color: #5c5c5c;
                        font-size: 10px;
                        line-height: 18px;
                        font-family: 'Arial', sans-serif;
                        &:after {
                            content: '';
                            display: block;
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 30px;
                            left: 0;
                            right: 0;
                            background-color: #f4f3f3;
                            z-index: 0;
                        }
                    }
                    .like-and-comments {
                        display: flex;
                        position: absolute;
                        z-index: 1;
                        font-size: 10px;
                        color: #076e9f;
                        right: 0;
                        bottom: 4px;
                        .like {
                            background: url(../../img/like-ber.png) 0 0 no-repeat;
                            padding-left: 27px;
                            margin-right: 15px;
                            height: 20px;
                            line-height: 20px;
                        }
                        .comments {
                            background: url(../../img/com-ber.png) 0 85% no-repeat;
                            padding-left: 27px;
                            margin-right: 15px;
                            height: 20px;
                            line-height: 20px;
                        }
                    }
                    &:after, &:before {
                        z-index: -1;
                        position: absolute;
                        content: "";
                        bottom: 16px;
                        left: 10px;
                        width: 50%;
                        top: 80%;
                        max-width:300px;
                        background: rgba(0, 0, 0, 0.7);
                        box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
                        transform: rotate(-3deg);
                    }
                    &:after {
                        transform: rotate(3deg);
                        right: 10px;
                        left: auto
                    }
                }
                &-left {
                    float: left;
                    margin-right: 35px;
                    @media (max-width: 992px) {
                        margin: 0 0 20px 0;
                    }
                    p:first-of-type {
                        margin-bottom: 37px;
                    }
                    .like-and-comments {

                    }
                }
                &-right {
                    float: left;
                    p:first-of-type {
                        margin-bottom: 15px;
                    }
                    .like-and-comments {

                    }
                }
            }
            &-box3 {
                position: relative;
                margin-left: 15px;
                text-align: center;
                background: #e8e7e7;
                background: linear-gradient(to bottom, #e8e7e7 0%,#f4f3f3 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e7e7', endColorstr='#f4f3f3',GradientType=0 );
                p{
                    line-height: 30px;
                    padding: 30px 0;
                    color: #636363;
                    font-size: 12px;
                }
                &:after, &:before {
                    z-index: -1;
                    position: absolute;
                    content: "";
                    bottom: 16px;
                    left: 10px;
                    width: 50%;
                    top: 60%;
                    max-width:300px;
                    background: rgba(0, 0, 0, 0.7);
                    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
                    transform: rotate(-3deg);
                }
                &:after {
                    transform: rotate(3deg);
                    right: 10px;
                    left: auto
                }
            }
        }
    }
    .map {
        margin-bottom: 15px;
        &-title {
            margin-bottom: 20px;
        }
        .map-google {
            height: 200px;
            box-shadow: 0 0 0 1px #bfbfbf, 0 0 0 2px #eaeaea;
        }
    }
}