* {
  text-rendering: optimizeLegibility;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, :after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  overflow-x: hidden;
  font-weight: normal;
  font-size: 15px;
  line-height: 1;
  margin: 0;
  padding: 0;
}

input,
textarea,
a,
button,
button:hover,
button:focus,
button:active {
  outline: none;
  box-shadow: none;
  text-decoration: none;
  background: none;
  border: none;
}

textarea {
  resize: none;
}
ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
li{
  display: inline-block;
  cursor: pointer;
}
a {
  color: inherit;
  transition: .3s;
}
.cleared {
  &:after {
    height: 0;
    display: block;
    content: "";
    clear: both;
  }
}
p{
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5,h6{
  font-weight: normal;
  margin: 0;
  padding: 0;
  line-height: 1;
}
